import RPi.GPIO as GPIO
import time


GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
output_channel=[18,23,24,25,8]
input_channel=[20,21]
GPIO.setup(input_channel,GPIO.IN,pull_up_down=GPIO.PUD_UP)
GPIO.setup(output_channel,GPIO.OUT,initial=GPIO.LOW)

GPIO.setup(18,GPIO.OUT,initial=0)
GPIO.setup(23,GPIO.OUT,initial=0)
GPIO.setup(24,GPIO.OUT,initial=0)
GPIO.setup(25,GPIO.OUT,initial=0)
GPIO.setup(8,GPIO.OUT,initial=0)

a = 0

try:
    while(1):
        
        if GPIO.input(20)==0:
            if a < 5:
                GPIO.output(output_channel[a],True)
                time.sleep(0.5)
                a += 1
   
        if GPIO.input(21)==0:
            if a >= 0:
                GPIO.output(output_channel[a-1],False)
                time.sleep(0.5)
                a -= 1

except KeyboardInterrupt:
    GPIO.cleanup()
    print('End Of Program')
