from RPLCD.i2c import CharLCD
import time
lcd=CharLCD('PCF8574',0x27)
lcd.cursor_pos=(0,3)
lcd.write_string('Hello World')
time.sleep(1)

smiley=(
    0b10001,
    0b01010,
    0b10101,
    0b00000,
    0b01110,
    0b10001,
    0b01010,
    0b00100)
sad=(
    0b00000,
    0b01010,
    0b01010,
    0b00000,
    0b11111,
    0b01010,
    0b01010,
    0b00100)
    
lcd.create_char(0,smiley)
lcd.create_char(1,sad)
flag=True

try:
    while True:
        flag=not (flag)
        lcd.cursor_pos=(0,1)
        if flag==True:
            lcd.write_string('\x00')
        if flag==False:
            lcd.write_string('\x01')
        time.sleep(1)
except KeyboardInterrupt:
    lcd.clear()
    lcd.cursor_pos=(1,3)
    lcd.write_string('THE END')
    time.sleep(1)
    lcd.backlight_enabled=False
    
    time.sleep(1)
    lcd.backlight_enabled=False
    time.sleep(.5)
    lcd.backlight_enabled=False