<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
   <title>TM1119 Mini-Project 3 - Group 11</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <meta name="viewport" content = "width=device-width, initial-scale=1.0">
 
</head>
<style>
.row {
  display: flex;
justify-content: space-between;
}

.column {
  flex: 33%;
  padding: 10px;
}
</style>
<body style="background: #D7DBDD">
   <h1 align="center"; style="color: navy; font-family: cursive">TM1119 Mini-Project 3 - Group 11</u></h1>
   <br>
   <br>
   <h2 align="center"> To get the DHT11 Temperature & Humidity data </h2>
   <p align="center"><button><a href="/dhtpin/get" style="color: teal"> Update </a></button></p>
   
   <h4 align="center"; style="color: #315B6F"> {{ temperature }} &deg;C</h4>
   <h4 align="center"; style="color: 3315B6F"> {{ humidity }} RH</h4>
   <br>

<div align="center">
  <div class="column">
   <h3 style="color: blue">BUZZER
      <button>
          <a href="/buzzer/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/buzzer/off" style="color: red"> OFF</a>
      </button>
   </h3>
</div>

<div class="column">
   <h3 style="color: blue">LED6
      <button>
          <a href="/led6/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/led6/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>
   
<div class="column">
   <h3 style="color: blue">LED5
      <button>
          <a href="/led5/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/led5/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>

<div class="column">
   <h3 style="color: blue">LED4
      <button>
          <a href="/led4/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/led4/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>

<div class="column">
   <h3 style="color: blue">LED3
      <button>
          <a href="/led3/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/led3/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>

<div class="column">
   <h3 style="color: blue">LED2
      <button>
          <a href="/led2/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/led2/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>

</div>
</body>
</html>
