<!doctype html>
<HTML>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <title>Time-Event-Data Application</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            
            /* Style the header */
            .header {
              grid-area: header;
              background-color: #f1f1f1;
              padding: 30px;
              text-align: center;
              font-size: 25px;
            }
            
            /* The grid container */
            .grid-container {
              display: grid;
              grid-template-areas: 
                'header header header header header header' 
                'left left middle middle right right' 
                'footer footer footer footer footer footer';
              grid-column-gap: 10px;
            } 
            
            /* Style the left column */
            .left {
                text-align: left;
                grid-area: left;
                font-size: 20px;
                color: white
            }

            .middle {
                text-align: center;
                grid-area: middle;
                font-size: 20px;
                color: white
            }
            
            /* Style the right column */
            .right {
                grid-area: right;
                text-align: center;
                font-size: 20px
            }
            
            /* Style the footer */
            .footer {
              grid-area: footer;
              background-color: #f1f1f1;
              padding: 10px;
              text-align: center;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
              .grid-container  {
                grid-template-areas: 
                  'header header header header header header' 
                  'left left left left left left' 
                  'middle middle middle middle middle middle' 
                  'right right right right right right' 
                  'footer footer footer footer footer footer';
              }
            }
            </style>
    </head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <body>
        <h1 class="display-3 p-3 mb-2 bg-success text-white">Time-Event-Data Application</h1>
        <div w3-include-html="http://localhost:8000/iot/nav_bar"></div>
        <form method="POST" action="">
        <div class="grid-container">
            <div class="header">            
              <h2>Event(s) and Average Environmental Data</h2>
            </div>
            
            {% csrf_token %}
            <div class="left" style="background-color:#aaa;">
                <h3>Recorded venues:</h3>
                {{ form.venue }}
            </div>  
            <div class="middle" style="background-color:#bbb;">
                <h3 style="text-align: left">Please specify a time range:</h3>
                <br>
                <span>From:</span>
                {{ form.start }}
                <br><br>
                <span>To:</span>
                {{ form.end }}
                <br><br>
                <button>Submit</button>
            </div>
            <div class="right" style="background-color:#ccc;">
              <h3>Prefrences:</h3>
              <br>
              <span>Sort by:</span>
              {{ form.sort }}
              <br><br>
              <span>Order:</span>
              {{ form.order }}
            </div>  
            <br>
            <div class="footer">
                <br>
                <p>TM1118 TEAM D02</p>
            </div>
            
        </div>
    </form>
        
    </body>

    <script>
      includeHTML()
      
      function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /* Loop through a collection of all HTML elements: */
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
              elmnt = z[i];
              /*search for elements with a certain atrribute:*/
              file = elmnt.getAttribute("w3-include-html");
              if (file) {
              /* Make an HTTP request using the attribute value as the file name: */
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                  if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                  }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              /* Exit the function: */
              return;
              }
          }
          }
   </script>
</HTML>
